[gd_scene load_steps=15 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Camera2D.gd" type="Script" id=2]
[ext_resource path="res://DownstairsDoor.tscn" type="PackedScene" id=3]
[ext_resource path="res://Transition.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Bedroom.gd" type="Script" id=5]
[ext_resource path="res://BedroomInterior.tscn" type="PackedScene" id=6]
[ext_resource path="res://World/DarkBackground.png" type="Texture" id=7]
[ext_resource path="res://Nightstand.tscn" type="PackedScene" id=8]
[ext_resource path="res://UpstairsWindow.tscn" type="PackedScene" id=9]
[ext_resource path="res://Bannister.tscn" type="PackedScene" id=10]
[ext_resource path="res://LampSwitch.tscn" type="PackedScene" id=11]
[ext_resource path="res://Lamp.tscn" type="PackedScene" id=12]
[ext_resource path="res://TextboxLamp.tscn" type="PackedScene" id=13]

[sub_resource type="Environment" id=1]
ambient_light_color = Color( 0.956863, 0.898039, 0.690196, 1 )
fog_enabled = true

[node name="Bedroom" type="Node2D"]
position = Vector2( 1, -1 )
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 111.001, 9.99998 )
scale = Vector2( 18.0625, 13.875 )
texture = ExtResource( 7 )
region_rect = Rect2( -320, -208, 2288, 480 )

[node name="BedroomInterior" parent="." instance=ExtResource( 6 )]

[node name="DownstairsDoor" parent="." instance=ExtResource( 3 )]
position = Vector2( 114, 75 )
next_scene_path = "res://Scenes/Uncle Pen's Cabin.tscn"

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 113, 62 )

[node name="Camera2D" type="Camera2D" parent="YSort/Player"]
position = Vector2( 5, 1 )
current = true
smoothing_enabled = true
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="YSort/Player/Camera2D"]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="YSort/Player"]
position = Vector2( 5, 1 )
remote_path = NodePath("../Camera2D")

[node name="Objects" type="YSort" parent="YSort"]

[node name="Nightstand" parent="YSort/Objects" instance=ExtResource( 8 )]
position = Vector2( 54, 10 )

[node name="Lamp" parent="YSort/Objects" instance=ExtResource( 12 )]
position = Vector2( 54, 11 )

[node name="UpstairsWindow" parent="YSort/Objects" instance=ExtResource( 9 )]
position = Vector2( 67, -31 )

[node name="Bannister" parent="YSort/Objects" instance=ExtResource( 10 )]
position = Vector2( 96, 22 )

[node name="Transition" parent="." instance=ExtResource( 4 )]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
show_behind_parent = true
position = Vector2( -1, 1 )
color = Color( 0.352941, 0.215686, 0.14902, 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="TriggerLamp" parent="." instance=ExtResource( 11 )]
position = Vector2( 54, 25 )

[node name="TextboxLamp" parent="." instance=ExtResource( 13 )]

[connection signal="body_entered" from="TriggerLamp" to="YSort/Objects/Lamp" method="_on_TriggerLamp_body_entered"]
[connection signal="body_entered" from="TriggerLamp" to="TextboxLamp" method="_on_TriggerLamp_body_entered"]
[connection signal="body_exited" from="TriggerLamp" to="YSort/Objects/Lamp" method="_on_TriggerLamp_body_exited"]
[connection signal="body_exited" from="TriggerLamp" to="TextboxLamp" method="_on_TriggerLamp_body_exited"]
