[gd_scene load_steps=6 format=2]

[ext_resource path="res://World/WaterTileset.png" type="Texture" id=1]
[ext_resource path="res://RealWater.gd" type="Script" id=2]

[sub_resource type="Shader" id=97]
code = "shader_type canvas_item;

uniform vec4 color : hint_color = vec4(0.16, 0.3, 0.58, 1.0);
uniform float translucency = 0.8;
uniform vec4 foam_color : hint_color = vec4(1, 1, 1, 0.8);

varying vec2 vert;

void vertex() {
    vert = VERTEX;
}

void fragment() {
    vec4 input = texture(TEXTURE, UV);

    if (input.a == 0.0) {
        COLOR = input;

    } else {
        // Waves/rippling
        vec2 tiled_uvs = UV * 100.0;
        vec2 displacement = vec2(
            cos(TIME * 5.0 + tiled_uvs.x + tiled_uvs.y) * 0.002,
            cos(TIME * 0.1 + tiled_uvs.x + tiled_uvs.y) * 0.002
        );

        // Below the surface
        vec4 refraction = texture(SCREEN_TEXTURE, SCREEN_UV + displacement);
        // Weird stuff happens at the 0,0 seam
        if (vert.x < 1.0 || vert.y < 1.0) {
            refraction = texture(SCREEN_TEXTURE, SCREEN_UV);
        }

        // The actual water color is a mix of the surface and below
        vec4 water = mix(refraction, color, translucency);

        // To simulate waves we alternate between the red pixels
        // and the green pixels as the white foam
        bool use_red = int(TIME) % 2 == 0;

        // NOTE: green is \"on top\", meaning it is closer to the rocks/shore than
        // red so we need a special case to make sure green is transparent
        if (use_red) {
            if (input.r > 0.5) {
                COLOR = foam_color;
            } else if (input.b > 0.5) {
                COLOR = water;
            } else {
                COLOR = vec4(0);
            }
        } else {
            if (input.g > 0.5) {
                COLOR = foam_color;
            } else {
                COLOR = water;
            }
        }
    }
}"

[sub_resource type="ShaderMaterial" id=98]
shader = SubResource( 97 )
shader_param/color = Color( 0.16, 0.3, 0.58, 1 )
shader_param/translucency = 0.8
shader_param/foam_color = Color( 1, 1, 1, 0.8 )

[sub_resource type="TileSet" id=96]
0/name = "WaterTileset.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 96, 0, 96, 160 )
0/tile_mode = 2
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 32, 32 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[node name="RealWater" type="TileMap"]
material = SubResource( 98 )
tile_set = SubResource( 96 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 1245189, 0, 65540, 1245190, 0, 65540, 1245191, 0, 65540, 1245192, 0, 65540, 1245193, 0, 65540, 1245194, 0, 65540, 1245195, 0, 65540, 1310725, 0, 131076, 1310726, 0, 131076, 1310727, 0, 131076, 1310728, 0, 131076, 1310729, 0, 131076, 1310730, 0, 131076, 1310731, 0, 131076 )
script = ExtResource( 2 )
